<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: indianred;
      }
      .pricing-plan {
        background-color: beige;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        margin-top: 25%;
        margin-left: 25%;
        margin-right: 25%;
        

        gap: 20px;
      }
      .pricing-plan>div {
        text-align: center;
      
      }
      li {
        list-style: none;
      }
      .plan-features {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 0;
        text-align: center;
      }
      button {
        
      
        margin-bottom: 15px;
        
        background-color: coral;
        color: aliceblue;
        border-radius: 5px;
        border: none;
        padding: 10px;
        
      }
      .plan-title {
        font-weight: 600;
        padding: 10px;
        font-size: 14pt;
      }
      .plan-price {
        font-size: 26pt;
        font-weight: 700;
        padding: 15px;

      }
      
      


      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
